{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SuperSecretKeyForDevelopmentOnlyPleaseChangeInProduction",
    "Issuer": "DPManagementAPI",
    "Audience": "DPManagementUsers",
    "ExpireMinutes": 60
  }
}
